<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>메이즈러너:데스큐어</title>
<script type="text/javascript" src="/public/common/libs/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="/public/common/libs/jquery-cookie/jquery-cookie.js"></script>
<script src="/public/event/js/apply.js"></script>
<style type="text/css">
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-sizing:border-box;vertical-align:middle;-webkit-appearance:none;appearance:none;-moz-appearance:none;resize:none;outline:0;}
html{font-size:62.5%;}
body{background-color:#ffffff;}
.hidden{position: absolute;width: 0;line-height: 0;   height: 0;font-size: 0; top: 0;left: -9999px;overflow: hidden}
.event_box{position:relative;width:100%;}
.event_box .btn {position:absolute;top:65.5%;left:18%;width:30%;text-align:center; z-index:999;}
.event_box .btn2 {position:absolute;top:65.5%;left:52%;width:30%;text-align:center; z-index:999;}
.event_box .btn img{width:100%;}
.event_box iframe{ position:absolute; width:81.5%; height:9.1%; left:9.3%; top:55.7%}
.event_top img{position:relative;width:100%;}
.event_box  .sns1{ position:absolute; width:21.7%; height:0.9%; left:72%; top:70%}
.event_box  .sns2{ position:absolute; width:21.7%; height:0.9%; left:72%; top:71.1%}
.event_box  .sns3{ position:absolute; width:21.7%; height:0.9%; left:72%; top:72.2%}
</style>

</head>
<body>
   <div id="wrap">
      <div id="ct" class="event_top">
       <div class="event_box">
        <a href="https://goo.gl/Hj6HBv" class="btn"><img src="img/btn_01.png"/></a>
        <a href="#" class="btn2"><img id="apply-btn" src="img/btn_02.png" /></a>
        <img src="img/top.jpg" />
        <img src="img/po.jpg" />
        <img src="img/tit.jpg" />
        <div><img src="img/04.jpg"/> <iframe src="https://www.youtube.com/embed/L8zDWS3XxXs" frameborder="0" allowfullscreen></iframe></div>
        <div> 
        <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=149248" class="btn sns1"></a>
        <a href="https://www.facebook.com/FoxMovies.KR" class="btn sns2"></a>
        <a href="https://www.instagram.com/foxmovies.kr/" class="btn sns3"></a>
        <img src="img/05.jpg" />
        </div>
        <img src="img/06.jpg" />       
        </div>
      </div>
   </div>
</body>
</html>