<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title></title>
<style>
        *{
            margin:0;
            padding:0;
        }
		html{
			width:100%;
			height:100%;	
		}
        body{
            position: fixed;
            width:100%;
            height:100%;
            background: #000;
        }
        .vid{
           
			position:relative;
			width:100%;
            height:100%;
            margin:0 auto;
			vertical-align: middle;
			
        }
        .vid video{
            width:100%;
			height:100%;
            padding-bottom:56.25%;            
        }
    </style>
</head>
<body>
    <figure class="vid">
        <video loop autoplay controls>
        <source src="#.mp4" type="video/mp4"/>
        <source src="#.ogv" type="video/ogv"/>
        <source src="#.webm" type="video/webm"/>
        </video>
    </figure>
 </body>
 </html>   