<!DOCTYPE html>
<html lang="ko">
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>프리한10일</title>

<style type="text/css">
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-sizing:border-box;vertical-align:middle;-webkit-appearance:none;appearance:none;-moz-appearance:none;resize:none;outline:0;}
html{font-size:62.5%;}
body{background-color:#ffffff;}
.event_top{overflow:hidden;width:100%;}
.event_box{position:relative;width:100%;}
.event_box .btn1 {position:absolute;top:22.1%;left:9.8%;width:29%;height:2.7%; z-index:999;}
.event_box .btn1 img {width:85%;}
.event_box .btn2 {position:absolute;top:22.1%;left:37%;width:29%;height:2.7%; z-index:999;}
.event_box .btn2 img {width:85%;}
.event_box .btn3 {position:absolute;top:22.1%; left:65.3%;width:29%;height:2.7%; z-index:999;}
.event_box .btn3 img {width:85%;}
.event_box .btn4 {position:absolute;top:35.3%;left:9.8%;width:29%;height:2.7%; z-index:999;}
.event_box .btn4 img {width:85%;}
.event_box .btn5 {position:absolute;top:35.3%;left:37%;width:29%;height:3.8%; z-index:999;}
.event_box .btn5 img {width:85%;}
.event_box .btn6 {position:absolute;top:35.3%;left:65.3%;width:29%;height:2.7%; z-index:999;}
.event_box .btn6 img {width:85%;}
.event_box .btn7 {position:absolute;top:48.2%;left:9.8%;width:29%;height:2.7%; z-index:999;}
.event_box .btn7 img {width:85%;}
.event_box .btn8 {position:absolute;top:48.2%;left:37%;width:29%;height:2.7%; z-index:999;}
.event_box .btn8 img {width:85%;}
.event_box .btn9 {position:absolute;top:48.2%;left:65.3%;width:29%;height:3.8%; z-index:999;}
.event_box .btn9 img {width:85%;}
.event_box .btn10 {position:absolute;top:61.4%;left:23.1%;width:29%;height:2.7%; z-index:999;}
.event_box .btn10 img {width:85%;}
.event_box .btn11 {position:absolute;top:61.4%;left:50.6%;width:29%;height:2.7%; z-index:999;}
.event_box .btn11 img {width:85%;}
.event_top img{position:relative;width:100%;}
</style>
<body>
   <div id="wrap">
      <div id="ct" class="event_top">
       <div class="event_box">
 	    <a href="https://goo.gl/24B1VH" class="btn1"><img src="img/btn_00.png" alt="빅히어로"/></a>
        <a href="https://goo.gl/T3N228" class="btn2"><img src="img/btn_00.png" alt="정글북"/></a>
        <a href="https://goo.gl/kJSRpR" class="btn3"><img src="img/btn_00.png" alt="굿다이노"/></a>
        <a href="https://goo.gl/1Krp34" class="btn4"><img src="img/btn_00.png" alt="어벤져스"/></a>
        <a href="https://goo.gl/1zh3A5" class="btn5"><img src="img/btn_00.png" alt="인사이드아웃"/></a>
        <a href="https://goo.gl/jntVm9" class="btn6"><img src="img/btn_00.png" alt="앤트맨"/></a>
        <a href="https://goo.gl/aMWiX8" class="btn7"><img src="img/btn_00.png" alt="내사랑"/></a>
        <a href="https://goo.gl/qwCA6U" class="btn8"><img src="img/btn_00.png" alt="더테이블"/></a>
        <a href="https://goo.gl/HvkAZo" class="btn9"><img src="img/btn_00.png" alt="로마의휴일"/></a>
        <a href="https://goo.gl/9W88ZK" class="btn10"><img src="img/btn_00.png" alt="애니멀킹덤 시즌1"/></a>
        <a href="https://goo.gl/b8x29G" class="btn11"><img src="img/btn_00.png" alt="리쎌웨폰 시즌1"/></a>
        <img src="img/img_01.png" alt="프리한10일"/>
        <img src="img/img_02.png" alt="참여방법"/>
        <img src="img/img_03.png" alt="이용권 소개"/>
        </div>
      </div>
   </div>
</body>
</html>